# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GNU Makefile based on shared rules provided by the Native Client SDK.
# See README.Makefiles for more details.

VALID_TOOLCHAINS := pnacl 
TOP_DIR = $(abspath $(CURDIR))
NACL_SDK_ROOT ?= $($(TOP_DIR)/../..)
TOOLCHAIN_ROOT = $(NACL_SDK_ROOT)/toolchain/linux_pnacl/usr
CONFIG ?= Release

include $(NACL_SDK_ROOT)/tools/common.mk

LOCAL_INCLUDES = $(TOP_DIR)
SRC_INCLUDES = $(TOP_DIR)/src
DUMB_INCLUDES = $(TOP_DIR)/src/MUSIC/include/dumb
MAD_INCLUDES = $(TOP_DIR)/src/MUSIC/include/libmad
VORBIS_INCLUDES = $(TOP_DIR)/src/MUSIC/include/vorbis
TEXTSCREEN_INCLUDES = $(TOP_DIR)/src/TEXTSCREEN
PCSOUND_INCLUDES = $(TOP_DIR)/src/PCSOUND
PORTS_INCLUDES = $(TOOLCHAIN_ROOT)/include

TARGET = prboom-plus

CFLAGS = -DHAVE_CONFIG_H -I$(LOCAL_INCLUDES) \
                         -I$(SRC_INCLUDES) \
                         -I$(TOOLCHAIN_ROOT)/include \
                         -I$(TOOLCHAIN_ROOT)/include/SDL \
                         -I$(DUMB_INCLUDES) \
                         -I$(MAD_INCLUDES) \
                         -I$(VORBIS_INCLUDES) \
                         -I$(TEXTSCREEN_INCLUDES) \
                         -I$(PCSOUND_INCLUDES) \
                         -I$(PORTS_INCLUDES)

LDFLAGS = -L$(NACL_SDK_ROOT)/lib/pnacl/$(CONFIG) \
          -L$(NACL_SDK_ROOT)/ports/lib/newlib_pnacl/$(CONFIG) \
          -L$(TOOLCHAIN_ROOT)/lib

LIBS = \
  SDL_mixer \
  SDL_sound \
  mad \
  mpg123 \
  vorbisfile \
  vorbis \
  FLAC \
  ogg \
  mikmod \
  dumb \
  SDL_image \
  jpeg \
  png \
  tiff \
  SDL_net \
  SDL \
  webp \
  GLU \
  curl \
  m \
  z \
  nacl_io \
  ppapi_gles2 \
  ppapi_simple \
  ppapi \
  pthread \
  glibc-compat

SOURCES =                              \
    src/am_map.c                       \
    src/d_client.c                     \
    src/d_deh.c                        \
    src/d_items.c                      \
    src/d_main.c                       \
    src/doomdef.c                      \
    src/doomstat.c                     \
    src/dstrings.c                     \
    src/e6y.c                          \
    src/f_finale.c                     \
    src/f_wipe.c                       \
    src/g_game.c                       \
    src/gl_clipper.c                   \
    src/gl_detail.c                    \
    src/gl_drawinfo.c                  \
    src/gl_fbo.c                       \
    src/gl_gamma.c                     \
    src/gl_hires.c                     \
    src/gl_hqresize.c                  \
    src/gl_light.c                     \
    src/gl_main.c                      \
    src/gl_map.c                       \
    src/gl_missingtexture.c            \
    src/gl_opengl.c                    \
    src/gl_preprocess.c                \
    src/gl_shader.c                    \
    src/gl_shadow.c                    \
    src/gl_sky.c                       \
    src/gl_soft2gl.c                   \
    src/gl_texture.c                   \
    src/gl_vertex.c                    \
    src/gl_wipe.c                      \
    src/g_overflow.c                   \
    src/hu_lib.c                       \
    src/hu_stuff.c                     \
    src/hu_tracers.c                   \
    src/i_capture.c                    \
    src/info.c                         \
    src/i_pcsound.c                    \
    src/i_smp.c                        \
    src/lprintf.c                      \
    src/m_argv.c                       \
    src/m_bbox.c                       \
    src/m_cheat.c                      \
    src/md5.c                          \
    src/memio.c                        \
    src/m_menu.c                       \
    src/m_misc.c                       \
    src/m_random.c                     \
    src/mus2mid.c                      \
    src/p_ceilng.c                     \
    src/p_checksum.c                   \
    src/p_doors.c                      \
    src/p_enemy.c                      \
    src/p_floor.c                      \
    src/p_genlin.c                     \
    src/p_inter.c                      \
    src/p_lights.c                     \
    src/p_map.c                        \
    src/p_maputl.c                     \
    src/p_mobj.c                       \
    src/p_plats.c                      \
    src/p_pspr.c                       \
    src/p_saveg.c                      \
    src/p_setup.c                      \
    src/p_sight.c                      \
    src/p_spec.c                       \
    src/p_switch.c                     \
    src/p_telept.c                     \
    src/p_tick.c                       \
    src/p_user.c                       \
    src/r_bsp.c                        \
    src/r_data.c                       \
    src/r_demo.c                       \
    src/r_draw.c                       \
    src/r_filter.c                     \
    src/r_fps.c                        \
    src/r_main.c                       \
    src/r_patch.c                      \
    src/r_plane.c                      \
    src/r_screenmultiply.c             \
    src/r_segs.c                       \
    src/r_sky.c                        \
    src/r_things.c                     \
    src/s_advsound.c                   \
    src/sc_man.c                       \
    src/sounds.c                       \
    src/s_sound.c                      \
    src/st_lib.c                       \
    src/st_stuff.c                     \
    src/tables.c                       \
    src/version.c                      \
    src/v_video.c                      \
    src/wi_stuff.c                     \
    src/w_mmap.c                       \
    src/w_wad.c                        \
    src/z_bmalloc.c                    \
    src/z_zone.c                       \
    src/MUSIC/dbopl.c                  \
    src/MUSIC/dumbplayer.c             \
    src/MUSIC/flplayer.c               \
    src/MUSIC/madplayer.c              \
    src/MUSIC/midifile.c               \
    src/MUSIC/opl.c                    \
    src/MUSIC/opl_queue.c              \
    src/MUSIC/oplplayer.c              \
    src/MUSIC/portmidiplayer.c         \
    src/MUSIC/vorbisplayer.c           \
    src/PCSOUND/pcsound.c              \
    src/PCSOUND/pcsound_sdl.c          \
    src/SDL/i_joy.c                    \
    src/SDL/i_main.c                   \
    src/SDL/i_network.c                \
    src/SDL/i_sound.c                  \
    src/SDL/i_sshot.c                  \
    src/SDL/i_system.c                 \
    src/SDL/i_video.c                  \
    src/TEXTSCREEN/txt_button.c        \
    src/TEXTSCREEN/txt_checkbox.c      \
    src/TEXTSCREEN/txt_desktop.c       \
    src/TEXTSCREEN/txt_dropdown.c      \
    src/TEXTSCREEN/txt_gui.c           \
    src/TEXTSCREEN/txt_inputbox.c      \
    src/TEXTSCREEN/txt_io.c            \
    src/TEXTSCREEN/txt_label.c         \
    src/TEXTSCREEN/txt_radiobutton.c   \
    src/TEXTSCREEN/txt_scrollpane.c    \
    src/TEXTSCREEN/txt_sdl.c           \
    src/TEXTSCREEN/txt_separator.c     \
    src/TEXTSCREEN/txt_spinctrl.c      \
    src/TEXTSCREEN/txt_strut.c         \
    src/TEXTSCREEN/txt_table.c         \
    src/TEXTSCREEN/txt_widget.c        \
    src/TEXTSCREEN/txt_window.c        \
    src/TEXTSCREEN/txt_window_action.c

$(foreach src,$(SOURCES),$(eval $(call COMPILE_RULE,$(src),$(CFLAGS))))

ifeq ($(CONFIG),Release)
$(eval $(call LINK_RULE,$(TARGET)_unstripped,$(SOURCES),$(LIBS),$(DEPS)))
$(eval $(call STRIP_RULE,$(TARGET),$(TARGET)_unstripped))
else
$(eval $(call LINK_RULE,$(TARGET),$(SOURCES),$(LIBS),$(DEPS)))
endif

$(eval $(call NMF_RULE,$(TARGET),))

